{
  "targets": [
    "go"
  ],
  "publish_mode": "ci",
  "pipelines": {
    "go": {
      "type": "go",
      "target": "go",
      "local": false,
      "artifact": "binary",
      "install_paths": [
        "./cmd/strictspec"
      ]
    }
  }
}
